DaRacci/nix-config/.github/actions/setup-nix/action.yaml
name: "Setup Nix with Lix & Caches"
description: "Setup Nix with Lix & Caches"

inputs:
  arch:
    description: "What architecture to install for"
    required: true
    default: "x86_64-linux"
  TS_OAUTH_CLIENT_ID:
    description: "Tailscale OAuth Client ID"
    required: false
  TS_OAUTH_SECRET:
    description: "Tailscale OAuth Secret"
    required: false
  ATTIC_ENDPOINT:
    description: "Attic endpoint"
    required: false
  ATTIC_CACHE:
    description: "Attic cache"
    required: false
  ATTIC_TOKEN:
    description: "Attic token"
    required: false

runs:
  using: composite
  steps:
    - uses: DeterminateSystems/nix-installer-action@main
      with:
        source-url: "${{ format('https://install.lix.systems/lix/lix-installer-{0}', inputs.arch) }}"
        extra-conf: |
          accept-flake-config = true
          experimental-features = nix-command flakes pipe-operator

    # Setup TS so we can access the cache
    - name: Tailscale
      uses: tailscale/github-action@v3
      if: ${{ !env.ACT && inputs.TS_OAUTH_CLIENT_ID && inputs.TS_OAUTH_SECRET }}
      with:
        oauth-client-id: ${{ inputs.TS_OAUTH_CLIENT_ID }}
        oauth-secret: ${{ inputs.TS_OAUTH_SECRET }}
        tags: tag:ci

    - name: Setup Attic cache
      uses: ryanccn/attic-action@v0
      if: ${{ !env.ACT && inputs.ATTIC_ENDPOINT && inputs.ATTIC_CACHE && inputs.ATTIC_TOKEN }}
      with:
        endpoint: ${{ inputs.ATTIC_ENDPOINT }}
        cache: ${{ inputs.ATTIC_CACHE }}
        token: ${{ inputs.ATTIC_TOKEN }}

DaRacci/nix-config/.github/workflows/vscode.yaml
- uses: ./.github/actions/setup-nix
  with:
    arch: x86_64-linux
    TS_OAUTH_CLIENT_ID: ${{ secrets.TS_OAUTH_CLIENT_ID }}
    TS_OAUTH_SECRET: ${{ secrets.TS_OAUTH_SECRET }}
    ATTIC_ENDPOINT: ${{ secrets.ATTIC_ENDPOINT }}
    ATTIC_CACHE: ${{ secrets.ATTIC_CACHE }}
    ATTIC_TOKEN: ${{ secrets.ATTIC_TOKEN }}